a.lms-seen {
    &:after {
        content: '🗸';
        color: @ini_text;
        padding-left: 0.25em;
        text-decoration: none;
    }
}

div.lms-nav {
    width: 100%;
    text-align: center;

    .lms-btn {
        display: inline-block;
        padding: 0 1em;

        svg {
            width: 2em;
            height: 2em;
            fill: @ini_link;
        }
    }
}
